Activitat1
//a[@href]
Activitat2
//div[@id='text-3']/div/ul/li[a]/a| //div[@id='text-2']/div/ul/li[a]/a
Activitat3
//div[span="Latest Topics"]//a
Activitat4
//body/div/div/div/div/span/span/i[contains(@class,"angle-down")]
Activitat5
/html/body/div/div/div/div[@class="w-copyright"]/a[not(@id)]
Activitat6
//a[@class="navItem"]
Activitat7
//div[@id="language-switcher"]/span/a
Activitat8
//div[@class="indexFeatBigButtons"]/a/div
Activitat9
//div[contains(@class,"artChallengeSelections")]//img
Activitat10
//div[contains(@class,"featuredElement")]
Activitat11
//div[@class="featButtonContainer"]/div[contains(@class,"featButton")]
Activitat12
//div[@id='content-wrapper']//li
Activitat13
//li[42]
Activitat14
//li[contains(p/a,"NASA")]
