Activitat 6.1:

A)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE numbers [
    <!ELEMENT numbers (number)>
    <!ELEMENT number (#PCDATA)>
    ]>
    <numbers>
        <number>25</number>
    </numbers>
B)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE papers [
    <!ELEMENT papers (doc*)>
    <!ELEMENT doc (#PCDATA)>
    ]>
    <papers>
        <doc>file1</doc>
        <doc>file1 file2</doc>
    </papers>
C)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE colors [
    <!ELEMENT colors (color*)>
    <!ELEMENT color (#PCDATA)>
    ]>
    <colors>
        <color>dark blue</color>
        <color>yellow</color>
    </colors>
D)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE flowers [
    <!ELEMENT flowers (flower*)>
    <!ELEMENT flower (#PCDATA)>
    ]>
    <flowers>
    </flowers>
E)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE animals [
    <!ELEMENT animals (animal*)>
    <!ELEMENT animal (cat*,dog*)>
    <!ELEMENT dog (#PCDATA)>
    <!ELEMENT cat (#PCDATA)>
    ]>
    <animals>
        <animal>
            <dog>Caniche</dog>
        </animal>
        <animal>
            <cat>Persa</cat>
        </animal>
    </animals>
F)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE writers [
    <!ELEMENT writers (writer+)>
    <!ELEMENT writer (name,born)>
    <!ELEMENT born (#PCDATA)>
    <!ELEMENT name (#PCDATA)>
    ]>
    <writers>
        <writer>
            <name>Mario Vargas LLosa</name>
            <born>28-03-1936</born>
        </writer>
        <writer>
            <name>Milan Kundera</name>
            <born>1-04-1929</born>
        </writer>
    </writers>

Activitat 6.2

A)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE artists[
    <!ELEMENT artists (performer*)>
    <!ELEMENT performer ((name | nick),born)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT nick (#PCDATA)>
    <!ELEMENT born (#PCDATA)>
    ]>
    <artists>
    <performer>
    <nick>The redheaded priest</nick>
    <born>4-03-1678</born>
    </performer>
    <performer>
    <name>Johann Sebastian Bach</name>
    <born>21-03-1685</born>
    </performer>
    </artists>
B)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE agenda [
    <!ELEMENT agenda (contact*)>
    <!ELEMENT contact (name, landLine*, mobilePhone+)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT landLine (#PCDATA)>
    <!ELEMENT mobilePhone (#PCDATA)>
    ]>
    <agenda>
    <contact>
    <name>INS Joan d’Àustria</name>
    <landLine>93 307 34 02</landLine>
    <mobilePhone>Unknown</mobilePhone>
    </contact>
    <contact>
    <name>Emergencies</name>
    <landLine>112 (EU)</landLine>
    <landLine>911 (US)</landLine>
    <mobilePhone>Unknown</mobilePhone>
    </contact>
    </agenda>
C)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE solarSystem [
    <!ELEMENT solarSystem (body*)>
    <!ELEMENT body (planet|satellite|asteroid)>
    <!ELEMENT planet (#PCDATA)>
    <!ELEMENT satellite (#PCDATA)>
    <!ELEMENT asteroid (#PCDATA)>
    ]>
    <solarSystem>
    <body>
    <planet>Earth</planet>
    </body>
    <body>
    <satellite>Moon</satellite>
    </body>
    <body>
    <asteroid>Ceres</asteroid>
    </body>
    </solarSystem>

Activitat 6.3

A) 
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE esportistes [
    <!ELEMENT esportistes (esportista*)>
    <!ELEMENT esportista (nom, esport)>
    <!ELEMENT nom (#PCDATA)>
    <!ELEMENT esport (#PCDATA)>
    ]>
    <esportistes>
    <esportista>
    <nom>Jesse Owens</nom>
    <esport>Atletisme</esport>
    </esportista>
    <esportista>
    <nom>Mark Spitz</nom>
    <esport>Natació</esport>
    </esportista>
    </esportistes>
B)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE filmoteca[
    <!ELEMENT filmoteca (peli+,autor)>
    <!ELEMENT peli (titol,director)>
    <!ELEMENT titol (#PCDATA)>
    <!ELEMENT director (#PCDATA)>
    <!ELEMENT autor (#PCDATA)>
    ]>
    <filmoteca>
    <peli>
    <titol>Amb faldes i a lo loco</titol>
    <director>Billy Wilder</director>
    </peli>
    <peli>
    <titol>Sopa de goig</titol>
    <director>Leo McCarey</director>
    </peli>
    <autor>barto</autor>
    </filmoteca>
C)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE programes [
    <!ELEMENT programes (programa+)>
    <!ELEMENT programa (#PCDATA)>
    <!ATTLIST programa nom CDATA llicencia CDATA >
    ]>
    <programes>
    <programa nom="Firefox" llicencia="GPL MPL"/>
    <programa nom="LibreOffice" llicencia="LGPL"/>
    <programa nom="Inkscape" llicencia="GPL"/>
    </programes>
D)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE programes [
        <!ELEMENT programes (programa+)>
        <!ELEMENT programa (nom)>
        <!ELEMENT nom (#PCDATA)>
        <!ATTLIST programa llicencia CDATA #REQUIRED>
    ]>
    <programes>
    <programa llicencia="GPL MPL">
    <nom>Firefox</nom>
    </programa>
    <programa llicencia="LGPL">
    <nom>LibreOffice</nom>
    </programa>
    <programa llicencia="GPL">
    <nom>Inkscape</nom>
    </programa>
    </programes>
E)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE programes [
        <!ELEMENT programes (programa+)>
        <!ELEMENT programa (#PCDATA)>
        <!ATTLIST programa llicencia CDATA #REQUIRED>
    ]>
    <programes>
    <programa llicencia="GPL MPL">Firefox</programa>
    <programa llicencia="LGPL">LibreOffice</programa>
    <programa llicencia="GPL">Inkscape</programa>
    </programes>
F)
    <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE lleis [
        <!ELEMENT lleis (titol,murphy,ginsgberg,confuci,altres)>
        <!ELEMENT titol (#PCDATA)>
        <!ELEMENT murphy (tipus,llei+)>
        <!ELEMENT ginsgberg (tipus,llei+)>
        <!ELEMENT confuci (tipus,llei+)>
        <!ELEMENT altres (tipus,llei+)>
        <!ELEMENT tipus (#PCDATA)>
        <!ELEMENT llei (#PCDATA)>
        <!ATTLIST murphy id CDATA #REQUIRED>
        <!ATTLIST ginsgberg id CDATA #REQUIRED>
        <!ATTLIST confuci id CDATA #REQUIRED>
        <!ATTLIST altres id CDATA #REQUIRED>
        <!ATTLIST llei id CDATA #REQUIRED>
    ]>
    <lleis>
    <titol> Humor </titol>
    <murphy id="1">
    <tipus> Lleis de Murphy </tipus>
    <llei id="1.1"> Si alguna cosa pot fallar, fallarà.</llei>
    <llei id="1.2"> Si alguna cosa no pot fallar, ho farà malgrat tot.</llei>
    <llei id="1.3"> Si alguna cosa sembla que va bé, és obvi que s'ha passat alguna cosa
    per alt.</llei>
    </murphy>
    <ginsgberg id="2">
    <tipus> Teoremes de Ginsgberg </tipus>
    <llei id="2.1"> No pots guanyar.</llei>
    <llei id="2.2"> No pots desempatar.</llei>
    <llei id="2.3"> I tampoc pots abandonar el joc.</llei>
    </ginsgberg>
    <confuci id="3">
    <tipus> Frases de Confuci </tipus>
    <llei id="3.1"> Escolte i oblide. Veig i recorde. Faig i aprenc.</llei>
    <llei id="3.2"> Fes tot amb moderació, fins i tot moderar-te.</llei>
    <llei id="3.3"> Siguen el canvi que vols veure al món.</llei>
    </confuci>
    <altres id="4">
    <tipus>Altres</tipus>
    <llei id="4.1"> És igual per on obris la caixa d'un medicament. Sempre et molestarà
    el prospecte.</llei>
    <llei id="4.2"> Arribaràs al telèfon just a temps per sentir com pengen.</llei>
    <llei id="4.3"> Mai et caldrà res a guardis per si ho necessites.</llei>
    <llei id="4.4"> Els problemes neixen, creixen, es multipliquen i romanen.</llei>
    </altres>
    </lleis>
G)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE lleis [
        <!ELEMENT lleis (titol,murphy,ginsgberg,confuci,altres)>
        <!ELEMENT titol (#PCDATA)>
        <!ELEMENT murphy (tipus,llei1,llei2,llei3)>
        <!ELEMENT llei1 (#PCDATA)>
        <!ELEMENT llei2 (#PCDATA)>
        <!ELEMENT llei3 (#PCDATA)>
        <!ELEMENT ginsgberg (tipus,llei4,llei5,llei6)>
        <!ELEMENT llei4 (#PCDATA)>
        <!ELEMENT llei5 (#PCDATA)>
        <!ELEMENT llei6 (#PCDATA)>
        <!ELEMENT confuci (tipus,llei7,llei8,llei9)>
        <!ELEMENT llei7 (#PCDATA)>
        <!ELEMENT llei8 (#PCDATA)>
        <!ELEMENT llei9 (#PCDATA)>
        <!ELEMENT altres (tipus,llei10,llei11,llei12,llei13)>
        <!ELEMENT llei10 (#PCDATA)>
        <!ELEMENT llei11 (#PCDATA)>
        <!ELEMENT llei12 (#PCDATA)>
        <!ELEMENT llei13 (#PCDATA)>
        <!ELEMENT tipus (#PCDATA)>
        <!ATTLIST murphy id CDATA #REQUIRED>
        <!ATTLIST ginsgberg id CDATA #REQUIRED>
        <!ATTLIST confuci id CDATA #REQUIRED>
        <!ATTLIST altres id CDATA #REQUIRED>
        <!ATTLIST llei1 id CDATA #REQUIRED>
        <!ATTLIST llei2 id CDATA #REQUIRED>
        <!ATTLIST llei3 id CDATA #REQUIRED>
        <!ATTLIST llei4 id CDATA #REQUIRED>
        <!ATTLIST llei5 id CDATA #REQUIRED>
        <!ATTLIST llei6 id CDATA #REQUIRED>
        <!ATTLIST llei7 id CDATA #REQUIRED>
        <!ATTLIST llei8 id CDATA #REQUIRED>
        <!ATTLIST llei9 id CDATA #REQUIRED>
        <!ATTLIST llei10 id CDATA #REQUIRED>
        <!ATTLIST llei11 id CDATA #REQUIRED>
        <!ATTLIST llei12 id CDATA #REQUIRED>
        <!ATTLIST llei13 id CDATA #REQUIRED>
    ]>
    <lleis>
    <titol> Humor </titol>
    <murphy id="1">
    <tipus> Lleis de Murphy </tipus>
    <llei1 id="1.1"> Si alguna cosa pot fallar, fallarà.</llei1>
    <llei2 id="1.2"> Si alguna cosa no pot fallar, ho farà malgrat tot.</llei2>
    <llei3 id="1.3"> Si alguna cosa sembla que va bé, és obvi que s'ha passat alguna cosa
    per alt.</llei3>
    </murphy>
    <ginsgberg id="2">
    <tipus> Teoremes de Ginsgberg </tipus>
    <llei4 id="2.1"> No pots guanyar.</llei4>
    <llei5 id="2.2"> No pots desempatar.</llei5>
    <llei6 id="2.3"> I tampoc pots abandonar el joc.</llei6>
    </ginsgberg>
    <confuci id="3">
    <tipus> Frases de Confuci </tipus>
    <llei7 id="3.1"> Escolte i oblide. Veig i recorde. Faig i aprenc.</llei7>
    <llei8 id="3.2"> Fes tot amb moderació, fins i tot moderar-te.</llei8>
    <llei9 id="3.3"> Siguen el canvi que vols veure al món.</llei9>
    </confuci>
    <altres id="4">
    <tipus> Altres</tipus>
    <llei10 id="4.1"> És igual per on obris la caixa d'un medicament. Sempre et molestarà
    el prospecte.</llei10>
    <llei11 id="4.2"> Arribaràs al telèfon just a temps per sentir com pengen.</llei11>
    <llei12 id="4.3"> Mai et caldrà res a guardis per si ho necessites.</llei12>
    <llei13 id="4.4"> Els problemes neixen, creixen, es multipliquen i romanen.</llei13>
    </altres>
    </lleis>

Activitat 6.4

A)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE List[
        <!ELEMENT List (Item+, Separator )>
        <!ELEMENT Item (#PCDATA)>
        <!ATTLIST Item id CDATA #IMPLIED>
        <!ATTLIST Item color CDATA #IMPLIED>
        <!ELEMENT Separator EMPTY>
    ]>
    <List>
        <Item id="1" color="Verde">Pintura verde</Item>
        <Separator></Separator>
    </List>
B)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE tvSchedule[
        <!ELEMENT tvSchedule (channel+)>
        <!ELEMENT channel (banner,day+)>
        <!ELEMENT banner (#PCDATA)>
        <!ELEMENT day (date,(holiday|programSlot+)+)>
        <!ELEMENT holiday (#PCDATA)>
        <!ELEMENT date (#PCDATA)>
        <!ELEMENT programSlot (time,title,description?)>
        <!ELEMENT time (#PCDATA)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
    ]>
    <tvSchedule>
        <channel>
            <banner>CNN</banner>
            <day>
                <date>15/5/2021</date>
                <holiday>Yes</holiday>
            </day>
            <day>
                <date>15/5/2021</date>
                <programSlot>
                    <time>2 hours</time>
                    <title>Is it purple?</title>
                    <description>Finding the purple in life</description>
                </programSlot>
            </day>
        </channel>
        <channel>
            <banner>BBC</banner>
            <day>
                <date>15/5/2021</date>
                <programSlot>
                    <time>2 hours</time>
                    <title>Is it purple?</title>
                    <description>Finding the purple in life</description>
                </programSlot>
            </day>
        </channel>
    </tvSchedule>
C)
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE newspaper[
        <!ELEMENT newspaper (article+)>
        <!ELEMENT article (headline,byline,lead,body,notes)>
        <!ELEMENT headline (#PCDATA)>
        <!ELEMENT byline (#PCDATA)>
        <!ELEMENT lead (#PCDATA)>
        <!ELEMENT body (#PCDATA)>
        <!ELEMENT notes (#PCDATA)>
        <!ATTLIST article author CDATA #REQUIRED>
        <!ATTLIST article editor CDATA #IMPLIED>
        <!ATTLIST article date CDATA #IMPLIED>
        <!ATTLIST article edition CDATA #IMPLIED>
        <!ENTITY newspaper "Vervet Logic Times">
        <!ENTITY publisher "Vervet Logic Press">
        <!ENTITY copyright "Copyright 1998 Vervet Logic Press">
    ]>
    <newspaper>
        <article author="Vector" editor="Gru" date="10/12/2021">
            <headline>Why is the moon so far?</headline>
            <byline>Vector</byline>
            <lead>lead</lead>
            <body>Lorem salutandi eu mea, eam in soleat iriure assentior. Tamquam lobortis id qui. Ea sanctus democritum mei, per eu alterum electram adversarium. Ea vix probo dicta iuvaret, posse epicurei suavitate eam an, nam et vidit menandri. Ut his accusata petentium.</body>
            <notes>In retrospective the moon isn't that far</notes>
        </article>
    </newspaper>