#Activitat1

/

#Activitat2

/collection

#Activitat3

/collection/song[1]

#Activitat4

/collection/song[2]

#Activitat5

/collection/song[last()]

#Activitat6

/collection/song[(last() - 1)]

#Activitat7

/collection/song[position()<6]

#Activitat8

/collection/count(song)

#Activitat9

/collection/count(song[@single="yes"])

#Activitat10

/collection/count(song[@tp="yes"])

#Activitat11

/collection/count(song[@tp="yes"][@single="yes"])

#Activitat12

count(//song[not(@single)])

#Activitat13

count(//song[not(@single)][@tp="no"])

#Activitat14

count(//song[not(@single) or @tp="no"])

#Activitat15

//song[1]/@*

#Activitat16

//song[1]/@year

#Activitat17

//song[1]/title/text()

#Activitat18

//song[1]/concat(title,'(',artist,')')

#Activitat19

count(//song/date[day = 20])

#Activitat20

//song[artist/text()="Metallica"]

#Activitat21

//song[artist/text()="Metallica"]/date

#Activitat22

//song[@year=date/year]

#Activitat23

//song[extres/text()="Harmonies"]/title/text()

#Activitat24

count(//song[stock/text()<10])

#Activitat25

count(//song[stock/text()=0])

#Activitat26

sum(//song[artist/text()="The Cars"]/stock/text())

#Activitat27

sum(//song[artist/text()="The Cars"][title/text()!="Bye Bye Love"]/stock/text())

#Activitat28

//song[@tp="yes" and @single="yes" and extres/text()="Core" and (stock<50 or stock>225)and genre/text()="Rock" and contains(artist,"Day")]/title/text()

