Activitat1

//article[not(contains(@class,"page"))]

Activitat2

//tbody/tr/td/div

Activitat3

//tr/td[contains(@class,"simcal-present")]

Activitat4

//div[@class='grid-icon']/a

Activitat5

//div//img[@height="109"]

Activitat6

/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[4]/div[1]/div[7]/div[1]/table[1]/thead[1]/tr[1]/th[2]/h3[1]/span

Activitat7

/html[1]/body[1]/div[1]/div[1]/footer[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a

Activitat8

/html[1]/body[1]/div[1]/header[1]/div[1]/div[1]/div[4]/div[1]/div[not(contains(@class,"show-for-small"))]/button/span

Activitat9

/html[1]/body[1]/div[2]/footer[1]/div[1]/div[1]/ul[1]/li[contains(@class,"lang fa")]

Activitat10

/html[1]/body[1]/div[2]/footer[1]/div[2]/div[1]/a

Activitat11

/html[1]/body[1]/div[2]/div[3]/div[1]/div[1]/section[2]/aside[1]/section/div[1]/div[1]/h5

Activitat12

/html[1]/body[1]/div[2]/nav[1]/ul[1]/li[3]/div[1]/span[1]/a[contains(@href,*)]

Activitat13

/html[1]/body[1]/div[2]/div[3]/div[1]/div[1]/section[2]/aside[1]/section[3]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr/td[contains(@class,"weekend")]

Activitat14

//a[not(img)]


